﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <info>
    <package>
      <name>AC.Placeholder.Features</name>
    </package>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <siteFolder id="1150" key="0f1820e2-e24c-43bd-9898-d5ae6279cfa2" parentID="-1" level="1" creatorID="-1" sortOrder="1" createDate="2019-07-26T13:35:05" updateDate="2019-07-26T14:03:37" nodeName="Site" urlName="site" path="-1,1150" isDoc="" nodeType="1149" nodeTypeAlias="siteFolder" creatorName="Owen" writerName="Owen" writerID="-1" template="" isPublished="true">
        <home id="1117" key="76f54ce5-0209-4820-88fc-227586ae4a4c" parentID="1150" level="2" creatorID="-1" sortOrder="0" createDate="2019-07-20T18:18:21" updateDate="2019-07-29T17:19:40" nodeName="Home" urlName="home" path="-1,1150,1117" isDoc="" nodeType="1075" nodeTypeAlias="home" creatorName="Owen" writerName="Owen" writerID="-1" template="1074" isPublished="true">
          <hideInMainNavigation>0</hideInMainNavigation>
          <excludedFromSearch>0</excludedFromSearch>
          <componentFolder id="1118" key="7acd6450-50f9-4c62-bc0f-801b83e21b70" parentID="1117" level="3" creatorID="-1" sortOrder="0" createDate="2019-07-20T18:18:22" updateDate="2019-07-26T13:35:12" nodeName="Components" urlName="components" path="-1,1150,1117,1118" isDoc="" nodeType="1073" nodeTypeAlias="componentFolder" creatorName="Owen" writerName="Owen" writerID="-1" template="1072" isPublished="true">
            <featurePanel id="1158" key="3305eb78-2184-41e7-b5e2-d027b2b03d9c" parentID="1118" level="4" creatorID="-1" sortOrder="0" createDate="2019-08-05T20:45:23" updateDate="2021-12-03T07:09:59" nodeName="Free" urlName="free" path="-1,1150,1117,1118,1158" isDoc="" nodeType="1085" nodeTypeAlias="featurePanel" creatorName="Owen" writerName="Owen" writerID="-1" template="1084" isPublished="true">
              <componmentCssClass><![CDATA[text-center]]></componmentCssClass>
              <fullWidth>0</fullWidth>
              <content><![CDATA[<h3>Open source and free to use</h3>
<p> </p>]]></content>
              <imageColumns><![CDATA[6]]></imageColumns>
              <imageAtTheRight>0</imageAtTheRight>
            </featurePanel>
            <carousel id="1119" key="b7b8856f-17c4-40ed-8654-232acbe18b42" parentID="1118" level="4" creatorID="-1" sortOrder="1" createDate="2019-07-20T18:19:05" updateDate="2021-12-03T07:13:18" nodeName="Carousel" urlName="carousel" path="-1,1150,1117,1118,1119" isDoc="" nodeType="1069" nodeTypeAlias="carousel" creatorName="Owen" writerName="Owen" writerID="-1" template="1068" isPublished="true">
              <fullWidth>1</fullWidth>
              <indicator>1</indicator>
              <control>1</control>
              <carouselItem id="1147" key="38d4b94a-272a-4a00-9ed6-80dc57c5a1ba" parentID="1119" level="5" creatorID="-1" sortOrder="0" createDate="2019-07-24T17:59:33" updateDate="2021-12-03T07:12:54" nodeName="Item 1" urlName="item-1" path="-1,1150,1117,1118,1119,1147" isDoc="" nodeType="1080" nodeTypeAlias="carouselItem" creatorName="Owen" writerName="Owen" writerID="-1" template="" isPublished="true">
                <image><![CDATA[umb://media/2f10d9ed90ed4dcd96be92f853a34d66]]></image>
                <title><![CDATA[Item 1 Title]]></title>
                <callToAction><![CDATA[[{"name":"Google","target":"_blank","url":"http://www.google.com"}]]]></callToAction>
                <contentPosition><![CDATA[["Left"]]]></contentPosition>
                <content><![CDATA[<p><strong>Lorem Ipsum</strong><span> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</span></p>]]></content>
              </carouselItem>
            </carousel>
            <panels id="1120" key="6eaaf613-ec8e-467c-8e87-9a9bfc07ba65" parentID="1118" level="4" creatorID="-1" sortOrder="2" createDate="2019-07-20T18:20:16" updateDate="2021-12-03T07:09:59" nodeName="Main Features" urlName="main-features" path="-1,1150,1117,1118,1120" isDoc="" nodeType="1090" nodeTypeAlias="panels" creatorName="Owen" writerName="Owen" writerID="-1" template="1089" isPublished="true">
              <fullWidth>0</fullWidth>
              <columns><![CDATA[2]]></columns>
              <panelItem id="1121" key="cc0183c1-e01a-46bb-a6f0-ab85a70eda90" parentID="1120" level="5" creatorID="-1" sortOrder="0" createDate="2019-07-20T18:25:48" updateDate="2019-07-26T13:35:13" nodeName="Pre-build components" urlName="pre-build-components" path="-1,1150,1117,1118,1120,1121" isDoc="" nodeType="1091" nodeTypeAlias="panelItem" creatorName="Owen" writerName="Owen" writerID="-1" template="" isPublished="true">
                <image><![CDATA[umb://media/67d601c2ea224e25a8bf7974f5092257]]></image>
                <content><![CDATA[<p>The package have 35 pre-build components, enough for a normal website</p>]]></content>
              </panelItem>
              <panelItem id="1122" key="f705401d-1d5e-47e7-b420-2b9550022934" parentID="1120" level="5" creatorID="-1" sortOrder="1" createDate="2019-07-20T18:26:16" updateDate="2019-07-26T13:35:13" nodeName="Components Base" urlName="components-base" path="-1,1150,1117,1118,1120,1122" isDoc="" nodeType="1091" nodeTypeAlias="panelItem" creatorName="Owen" writerName="Owen" writerID="-1" template="" isPublished="true">
                <image><![CDATA[umb://media/67d601c2ea224e25a8bf7974f5092257]]></image>
                <content><![CDATA[<p><span>The package have 35 pre-build components, enough for a normal website</span></p>]]></content>
              </panelItem>
              <panelItem id="1123" key="f228916a-4486-4078-addb-0ddddd00f540" parentID="1120" level="5" creatorID="-1" sortOrder="2" createDate="2019-07-20T18:26:31" updateDate="2019-07-26T13:35:13" nodeName="Easy to extend" urlName="easy-to-extend" path="-1,1150,1117,1118,1120,1123" isDoc="" nodeType="1091" nodeTypeAlias="panelItem" creatorName="Owen" writerName="Owen" writerID="-1" template="" isPublished="true">
                <image><![CDATA[umb://media/67d601c2ea224e25a8bf7974f5092257]]></image>
                <content><![CDATA[<p><span>The package have 35 pre-build components, enough for a normal website</span></p>]]></content>
              </panelItem>
              <panelItem id="1124" key="d388b481-5f02-45ca-978b-e4f1f19e79c9" parentID="1120" level="5" creatorID="-1" sortOrder="3" createDate="2019-07-20T18:26:55" updateDate="2019-07-26T13:35:13" nodeName="Pure Bootstrap 4" urlName="pure-bootstrap-4" path="-1,1150,1117,1118,1120,1124" isDoc="" nodeType="1091" nodeTypeAlias="panelItem" creatorName="Owen" writerName="Owen" writerID="-1" template="" isPublished="true">
                <image><![CDATA[umb://media/67d601c2ea224e25a8bf7974f5092257]]></image>
                <content><![CDATA[<p><span>The package have 35 pre-build components, enough for a normal website</span></p>]]></content>
              </panelItem>
            </panels>
            <pageList id="1127" key="d106edee-4ffc-434e-b2bd-21e746d50a5f" parentID="1118" level="4" creatorID="-1" sortOrder="3" createDate="2019-07-21T12:00:35" updateDate="2021-12-03T07:09:59" nodeName="Latest News" urlName="latest-news" path="-1,1150,1117,1118,1127" isDoc="" nodeType="1097" nodeTypeAlias="pageList" creatorName="Owen" writerName="Owen" writerID="-1" template="1096" isPublished="true">
              <fullWidth>1</fullWidth>
              <title><![CDATA[Blog Posts & News]]></title>
              <pages><![CDATA[umb://document/027b1eae371146f1a56e0fd088d191aa]]></pages>
            </pageList>
            <staticContent id="1157" key="0e0d3543-b238-4e82-a82d-9f7715132f98" parentID="1118" level="4" creatorID="-1" sortOrder="4" createDate="2019-08-05T20:02:54" updateDate="2021-12-03T07:09:59" nodeName="My Location Title" urlName="my-location-title" path="-1,1150,1117,1118,1157" isDoc="" nodeType="1156" nodeTypeAlias="staticContent" creatorName="Owen" writerName="Owen" writerID="-1" template="1155" isPublished="true">
              <componmentCssClass><![CDATA[mt-5]]></componmentCssClass>
              <fullWidth>0</fullWidth>
              <content><![CDATA[<h4>Google Map</h4>]]></content>
            </staticContent>
            <googleMap id="1153" key="4cd839db-59b7-4c39-b267-c8c5cf4396da" parentID="1118" level="4" creatorID="-1" sortOrder="5" createDate="2019-07-29T17:45:24" updateDate="2021-12-03T07:11:02" nodeName="My location" urlName="my-location" path="-1,1150,1117,1118,1153" isDoc="" nodeType="1093" nodeTypeAlias="googleMap" creatorName="Owen" writerName="Owen" writerID="-1" template="1092" isPublished="true">
              <fullWidth>1</fullWidth>
              <embedCode><![CDATA[https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4506.815444443146!2d118.23087385019709!3d24.551520676527293!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3414954bc129e6bd%3A0x4354fe8eba1ee36!2sXiang&#39;an%2C+Xiamen%2C+Fujian%2C+China!5e0!3m2!1sen!2sus!4v1564393409590!5m2!1sen!2sus]]></embedCode>
            </googleMap>
          </componentFolder>
          <contentPage id="1125" key="027b1eae-3711-46f1-a56e-0fd088d191aa" parentID="1117" level="3" creatorID="-1" sortOrder="1" createDate="2019-07-21T11:33:02" updateDate="2019-07-26T13:35:13" nodeName="About Us" urlName="about-us" path="-1,1150,1117,1125" isDoc="" nodeType="1064" nodeTypeAlias="contentPage" creatorName="Owen" writerName="Owen" writerID="-1" template="1063" isPublished="true">
            <hideInMainNavigation>0</hideInMainNavigation>
            <umbracoUrlAlias><![CDATA[hello]]></umbracoUrlAlias>
            <excludedFromSearch>0</excludedFromSearch>
            <componentFolder id="1126" key="3a3bc3e3-ec56-4ce7-8a07-38885033913e" parentID="1125" level="4" creatorID="-1" sortOrder="0" createDate="2019-07-21T11:33:02" updateDate="2019-07-26T13:35:13" nodeName="Components" urlName="components" path="-1,1150,1117,1125,1126" isDoc="" nodeType="1073" nodeTypeAlias="componentFolder" creatorName="Owen" writerName="Owen" writerID="-1" template="1072" isPublished="true" />
          </contentPage>
          <blogLandingPage id="1135" key="d031d1d9-c000-4d58-985a-9453bdaaafee" parentID="1117" level="3" creatorID="-1" sortOrder="2" createDate="2019-07-22T18:19:05" updateDate="2019-07-26T13:35:13" nodeName="Blogs" urlName="blogs" path="-1,1150,1117,1135" isDoc="" nodeType="1132" nodeTypeAlias="blogLandingPage" creatorName="Owen" writerName="Owen" writerID="-1" template="1131" isPublished="true">
            <hideInMainNavigation>0</hideInMainNavigation>
            <excludedFromSearch>0</excludedFromSearch>
            <componentFolder id="1136" key="0f7a84fa-d26f-4b0b-83d9-66172ffe8f01" parentID="1135" level="4" creatorID="-1" sortOrder="0" createDate="2019-07-22T18:19:06" updateDate="2019-07-26T14:03:53" nodeName="Components" urlName="components" path="-1,1150,1117,1135,1136" isDoc="" nodeType="1073" nodeTypeAlias="componentFolder" creatorName="Owen" writerName="Owen" writerID="-1" template="1072" isPublished="true" />
            <blogPost id="1137" key="694684bf-a788-47a8-b3b2-3a5dec324e13" parentID="1135" level="4" creatorID="-1" sortOrder="1" createDate="2019-07-22T18:24:44" updateDate="2019-07-26T13:35:13" nodeName="The feature list" urlName="the-feature-list" path="-1,1150,1117,1135,1137" isDoc="" nodeType="1134" nodeTypeAlias="blogPost" creatorName="Owen" writerName="Owen" writerID="-1" template="1133" isPublished="true">
              <hideInMainNavigation>0</hideInMainNavigation>
              <excludedFromSearch>0</excludedFromSearch>
              <listingTitle><![CDATA[the feature list]]></listingTitle>
              <componentFolder id="1138" key="3323213e-551d-4051-ad87-de6f40ac26f8" parentID="1137" level="5" creatorID="-1" sortOrder="0" createDate="2019-07-22T18:24:44" updateDate="2019-07-26T14:03:53" nodeName="Components" urlName="components" path="-1,1150,1117,1135,1137,1138" isDoc="" nodeType="1073" nodeTypeAlias="componentFolder" creatorName="Owen" writerName="Owen" writerID="-1" template="1072" isPublished="true" />
            </blogPost>
            <blogPost id="1139" key="26b3ca2c-4e6f-4aed-80fb-3b298cc7ab1d" parentID="1135" level="4" creatorID="-1" sortOrder="2" createDate="2019-07-22T18:42:09" updateDate="2019-07-26T13:35:13" nodeName="Blog 2" urlName="blog-2" path="-1,1150,1117,1135,1139" isDoc="" nodeType="1134" nodeTypeAlias="blogPost" creatorName="Owen" writerName="Owen" writerID="-1" template="1133" isPublished="true">
              <hideInMainNavigation>0</hideInMainNavigation>
              <excludedFromSearch>0</excludedFromSearch>
              <listingTitle><![CDATA[Blog 2]]></listingTitle>
              <componentFolder id="1140" key="878de1db-c43b-4e58-a650-674bd76b97b0" parentID="1139" level="5" creatorID="-1" sortOrder="0" createDate="2019-07-22T18:42:09" updateDate="2019-07-26T14:03:53" nodeName="Components" urlName="components" path="-1,1150,1117,1135,1139,1140" isDoc="" nodeType="1073" nodeTypeAlias="componentFolder" creatorName="Owen" writerName="Owen" writerID="-1" template="1072" isPublished="true" />
            </blogPost>
          </blogLandingPage>
          <contentPage id="1141" key="5e8b3bf8-9df5-4001-9610-23c0d4a4d433" parentID="1117" level="3" creatorID="-1" sortOrder="3" createDate="2019-07-22T18:57:45" updateDate="2019-07-26T13:35:13" nodeName="Contact Us" urlName="contact-us" path="-1,1150,1117,1141" isDoc="" nodeType="1064" nodeTypeAlias="contentPage" creatorName="Owen" writerName="Owen" writerID="-1" template="1063" isPublished="true">
            <hideInMainNavigation>0</hideInMainNavigation>
            <excludedFromSearch>0</excludedFromSearch>
            <componentFolder id="1142" key="8686c6a7-b79e-4d81-a51e-0f56ae9305ec" parentID="1141" level="4" creatorID="-1" sortOrder="0" createDate="2019-07-22T18:57:45" updateDate="2019-07-26T14:03:53" nodeName="Components" urlName="components" path="-1,1150,1117,1141,1142" isDoc="" nodeType="1073" nodeTypeAlias="componentFolder" creatorName="Owen" writerName="Owen" writerID="-1" template="1072" isPublished="true" />
          </contentPage>
        </home>
        <siteSettings id="1151" key="fad510f7-bfd4-4a1b-bdfc-107b327a4d81" parentID="1150" level="2" creatorID="-1" sortOrder="1" createDate="2019-07-29T17:18:18" updateDate="2019-07-29T17:26:18" nodeName="Settings" urlName="settings" path="-1,1150,1151" isDoc="" nodeType="1108" nodeTypeAlias="siteSettings" creatorName="Owen" writerName="Owen" writerID="-1" template="" isPublished="true">
          <siteName><![CDATA[Placeholder]]></siteName>
          <logo><![CDATA[umb://media/504b55f7515145a99d0809dc4b055600]]></logo>
          <cookiePolicy><![CDATA[<p>Cookies help us improve your website experience. By using our website, you agree to our use of cookies. </p>]]></cookiePolicy>
          <disableCookiePolicy>0</disableCookiePolicy>
          <disableCookiePolicy lang="en-us">0</disableCookiePolicy>
        </siteSettings>
      </siteFolder>
    </DocumentSet>
  </Documents>
  <DocumentTypes>
    <DocumentType Folders="Features" FolderKeys="affa36c8-a564-445e-8bee-ea3f8aa6d79c">
      <Info>
        <Name>Video</Name>
        <Alias>video</Alias>
        <Key>34bcf189-20ff-47c2-8fd7-edf16705834e</Key>
        <Icon>icon-video color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>Use this component if you want to embed Vimeo/Youtube Video in the page</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions>
          <Composition>componentBase</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>AC_Video</Template>
        </AllowedTemplates>
        <DefaultTemplate>AC_Video</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Features" FolderKeys="affa36c8-a564-445e-8bee-ea3f8aa6d79c">
      <Info>
        <Name>Static Content</Name>
        <Alias>staticContent</Alias>
        <Key>eec1dbc4-79d5-4b71-ad9b-f6e9576aac56</Key>
        <Icon>icon-umb-content color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>Use this component when you want to add content to the page</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions>
          <Composition>componentBase</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>AC_Content</Template>
        </AllowedTemplates>
        <DefaultTemplate>AC_Content</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Content</Name>
          <Alias>content</Alias>
          <Key>f5b9ae2f-621f-4ea2-b25d-55f60b5a0015</Key>
          <Type>Umbraco.TinyMCE</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>32</Id>
          <Key>0910b251-0f1b-4051-b880-df9b381e4639</Key>
          <Type>Group</Type>
          <Caption>Content</Caption>
          <Alias>content</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Settings" FolderKeys="8d8e775f-e37a-4675-9eaf-2d5d418265e1">
      <Info>
        <Name>Site Settings</Name>
        <Alias>siteSettings</Alias>
        <Key>8307b600-a225-46e2-a951-37dddaf43756</Key>
        <Icon>icon-settings-alt color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Site Name</Name>
          <Alias>siteName</Alias>
          <Key>16440c0f-cd93-4ff3-bd2f-3dac53d7ef14</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="settings">Settings</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Logo</Name>
          <Alias>logo</Alias>
          <Key>56f88946-e0fc-4441-af75-a19776f4a4bb</Key>
          <Type>Umbraco.MediaPicker</Type>
          <Definition>135d60e0-64d9-49ed-ab08-893c9ba44ae5</Definition>
          <Tab Alias="settings">Settings</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Cookie Policy</Name>
          <Alias>cookiePolicy</Alias>
          <Key>7481dfbc-3759-4024-baf9-6a90fd55f452</Key>
          <Type>Umbraco.TinyMCE</Type>
          <Definition>602221f5-3566-455d-9908-4a3649b5cf1a</Definition>
          <Tab Alias="cookiePolicy">Cookie Policy</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Disable Cookie Policy</Name>
          <Alias>disableCookiePolicy</Alias>
          <Key>8dd25012-8367-406f-b3ba-fea558cac81b</Key>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab Alias="cookiePolicy">Cookie Policy</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>23</Id>
          <Key>e2b456b8-99ca-44fa-90b3-1ff7eda18edd</Key>
          <Type>Group</Type>
          <Caption>Settings</Caption>
          <Alias>settings</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
        <Tab>
          <Id>24</Id>
          <Key>8c56e2c5-dbad-4c44-9f86-a70895ff87da</Key>
          <Type>Group</Type>
          <Caption>Cookie Policy</Caption>
          <Alias>cookiePolicy</Alias>
          <SortOrder>1</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Foundation" FolderKeys="9f2d3dca-f56a-4ec8-ad9a-43cf9933c1e9">
      <Info>
        <Name>Site Folder</Name>
        <Alias>siteFolder</Alias>
        <Key>eab35aaf-1456-413d-bcae-359c309fb61a</Key>
        <Icon>icon-globe color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>True</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>home</DocumentType>
        <DocumentType>siteSettings</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Features/Search" FolderKeys="affa36c8-a564-445e-8bee-ea3f8aa6d79c/eb7e0839-a0d5-4916-b6e7-5abf64327731">
      <Info>
        <Name>Search Result</Name>
        <Alias>searchResult</Alias>
        <Key>684e0db3-38c6-406b-a464-f13e0acc2f06</Key>
        <Icon>icon-presentation color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions>
          <Composition>componentBase</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>AC_SearchResult</Template>
        </AllowedTemplates>
        <DefaultTemplate>AC_SearchResult</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Features/Search" FolderKeys="affa36c8-a564-445e-8bee-ea3f8aa6d79c/eb7e0839-a0d5-4916-b6e7-5abf64327731">
      <Info>
        <Name>Search Box</Name>
        <Alias>searchBox</Alias>
        <Key>f0730aab-1e28-431a-9665-a70a2aaf2648</Key>
        <Icon>icon-search color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions>
          <Composition>componentBase</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>AC_SearchBox</Template>
        </AllowedTemplates>
        <DefaultTemplate>AC_SearchBox</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Features" FolderKeys="affa36c8-a564-445e-8bee-ea3f8aa6d79c">
      <Info>
        <Name>Raw Html</Name>
        <Alias>rawHtml</Alias>
        <Key>2f712d4a-62da-41a3-aaea-996073d48ddf</Key>
        <Icon>icon-code color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>User this component if you want to add HTML code (i.e. javascript code,  css) to the page</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions>
          <Composition>componentBase</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>AC_RawHtml</Template>
        </AllowedTemplates>
        <DefaultTemplate>AC_RawHtml</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Html</Name>
          <Alias>html</Alias>
          <Key>10cb39e6-c8db-48d7-947c-3bf3c1325e80</Key>
          <Type>Umbraco.TextArea</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>17</Id>
          <Key>8e475b3d-12b1-4432-8b27-b7175a4ea6c4</Key>
          <Type>Group</Type>
          <Caption>Content</Caption>
          <Alias>content</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Features/Panels" FolderKeys="affa36c8-a564-445e-8bee-ea3f8aa6d79c/9262bc2e-ea76-4288-91ee-3396fe752b59">
      <Info>
        <Name>Panel Item</Name>
        <Alias>panelItem</Alias>
        <Key>b1f35463-95e7-4e09-93ad-baa8abf250ea</Key>
        <Icon>icon-stop color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>title</Alias>
          <Key>b44149de-32a7-4b08-bdc8-80f171be7469</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Image</Name>
          <Alias>image</Alias>
          <Key>ade18879-332d-4b84-aba3-cb5f353d4e1e</Key>
          <Type>Umbraco.MediaPicker</Type>
          <Definition>135d60e0-64d9-49ed-ab08-893c9ba44ae5</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Content</Name>
          <Alias>content</Alias>
          <Key>cb6a7487-41c8-431a-b68f-cfbaab3aa72d</Key>
          <Type>Umbraco.TinyMCE</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>19</Id>
          <Key>7e0a1ed5-2346-4a42-aff6-298fe6fa383d</Key>
          <Type>Group</Type>
          <Caption>Content</Caption>
          <Alias>content</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Features/Panels" FolderKeys="affa36c8-a564-445e-8bee-ea3f8aa6d79c/9262bc2e-ea76-4288-91ee-3396fe752b59">
      <Info>
        <Name>Panels</Name>
        <Alias>panels</Alias>
        <Key>10c4b0ec-44be-431d-89c1-120594063146</Key>
        <Icon>icon-thumbnails color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>User this component if you want to add multiple section to the page</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>True</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions>
          <Composition>componentBase</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>AC_Panels</Template>
        </AllowedTemplates>
        <DefaultTemplate>AC_Panels</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>panelItem</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>How many columns each row?</Name>
          <Alias>columns</Alias>
          <Key>4bc54d12-0cce-47f9-982c-63e479d8d694</Key>
          <Type>Umbraco.Slider</Type>
          <Definition>88840bc6-7403-4e62-8b31-8b8cefaa25ae</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Description><![CDATA[Choose how many columns you want to display each row]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>18</Id>
          <Key>2d6b822a-1ed2-4c8c-8916-80ddd2a34e69</Key>
          <Type>Group</Type>
          <Caption>Content</Caption>
          <Alias>content</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Features/Listing" FolderKeys="affa36c8-a564-445e-8bee-ea3f8aa6d79c/fff6ad53-b306-4daa-b3dc-7afc45370e38">
      <Info>
        <Name>Page List</Name>
        <Alias>pageList</Alias>
        <Key>edc3409a-b1e9-4f45-b930-e59be2ff4fa4</Key>
        <Icon>icon-thumbnail-list color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>Use this component if you want display a list of page in the page</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions>
          <Composition>componentBase</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>AC_PageList</Template>
        </AllowedTemplates>
        <DefaultTemplate>AC_PageList</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Item Css Class</Name>
          <Alias>itemCssClass</Alias>
          <Key>4cd07c03-8593-4522-818a-f8e3a50f2157</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="styles">Styles</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Description><![CDATA[Use this property if you want to add a css class to each item]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>title</Alias>
          <Key>1206c1ba-c9b6-465b-8f19-a9269ea32c80</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="pages">Pages</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Pages</Name>
          <Alias>pages</Alias>
          <Key>38c74333-ca30-4f54-a31e-a76d36acf424</Key>
          <Type>Umbraco.MultiNodeTreePicker</Type>
          <Definition>9d5f281b-973a-4de5-9199-f9816e184261</Definition>
          <Tab Alias="pages">Pages</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>26</Id>
          <Key>981e3cc3-f677-474e-a71e-69a140bf8d38</Key>
          <Type>Group</Type>
          <Caption>Styles</Caption>
          <Alias>styles</Alias>
          <SortOrder>1</SortOrder>
        </Tab>
        <Tab>
          <Id>25</Id>
          <Key>46de9b5e-22bc-487f-9167-022f59dc0d6d</Key>
          <Type>Group</Type>
          <Caption>Pages</Caption>
          <Alias>pages</Alias>
          <SortOrder>2</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Foundation" FolderKeys="9f2d3dca-f56a-4ec8-ad9a-43cf9933c1e9">
      <Info>
        <Name>Page Base</Name>
        <Alias>pageBase</Alias>
        <Key>78e717b9-80e8-45f7-a5a9-e246772dbfcb</Key>
        <Icon>icon-script color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Page Description</Name>
          <Alias>metaDescription</Alias>
          <Key>8c63e9a6-be02-4ebc-a2bb-0ab4f9a736c9</Key>
          <Type>Umbraco.TextArea</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab Alias="pageMetadata">Page Metadata</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Page Keywords</Name>
          <Alias>metaKeywords</Alias>
          <Key>5c5b67e4-6a7e-4745-88f4-b48dfbd7b23c</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="pageMetadata">Page Metadata</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Navigation Title</Name>
          <Alias>navigationTitle</Alias>
          <Key>fafe47e2-c650-4bc8-ae9e-5367ff76f6e3</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="navigation">Navigation</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Hide In Main Navigation</Name>
          <Alias>hideInMainNavigation</Alias>
          <Key>5e91c2d2-df69-4122-bd80-fb3b700e9e6e</Key>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab Alias="navigation">Navigation</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Url Alias</Name>
          <Alias>umbracoUrlAlias</Alias>
          <Key>50ad586e-40c3-4189-b44d-ea1367bace75</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="navigation">Navigation</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Excluded from Search</Name>
          <Alias>excludedFromSearch</Alias>
          <Key>81cec50d-6675-4b0b-bd2b-1778d3221fbf</Key>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab Alias="search">Search</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>13</Id>
          <Key>9102d3df-6d9b-430e-aa5a-ca57483d5e43</Key>
          <Type>Group</Type>
          <Caption>Page Metadata</Caption>
          <Alias>pageMetadata</Alias>
          <SortOrder>9777</SortOrder>
        </Tab>
        <Tab>
          <Id>21</Id>
          <Key>a2da4bb8-3c26-4ba3-a0fe-223b47672c59</Key>
          <Type>Group</Type>
          <Caption>Navigation</Caption>
          <Alias>navigation</Alias>
          <SortOrder>9888</SortOrder>
        </Tab>
        <Tab>
          <Id>22</Id>
          <Key>6d77b7da-5dd5-4489-924f-cbbb0134615b</Key>
          <Type>Group</Type>
          <Caption>Search</Caption>
          <Alias>search</Alias>
          <SortOrder>9999</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Foundation" FolderKeys="9f2d3dca-f56a-4ec8-ad9a-43cf9933c1e9">
      <Info>
        <Name>Listing Base</Name>
        <Alias>listingBase</Alias>
        <Key>ad449702-03fa-4adc-addb-3f7b18e04cda</Key>
        <Icon>icon-molecular-network color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>This document type include all the properties that required by listing. i.e. Latest news section, search result etc</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>listingTitle</Alias>
          <Key>3c652da4-16f1-4b1b-bda3-c89c39cf7357</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="listing">Listing</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Thumbnail</Name>
          <Alias>listingThumbnail</Alias>
          <Key>919a237d-693e-43c2-9e34-076957af1503</Key>
          <Type>Umbraco.MediaPicker</Type>
          <Definition>135d60e0-64d9-49ed-ab08-893c9ba44ae5</Definition>
          <Tab Alias="listing">Listing</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Summary</Name>
          <Alias>listingSummary</Alias>
          <Key>ca2ce8d3-dcea-4167-ba12-2a1fa015dc1c</Key>
          <Type>Umbraco.TextArea</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab Alias="listing">Listing</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Description><![CDATA[The summary content, will be display in listing]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>28</Id>
          <Key>15ed7712-e9a6-417a-bcec-85718dc908cc</Key>
          <Type>Group</Type>
          <Caption>Listing</Caption>
          <Alias>listing</Alias>
          <SortOrder>100</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Features/Links" FolderKeys="affa36c8-a564-445e-8bee-ea3f8aa6d79c/038207c1-d732-4d1c-aa4b-da2325132b5d">
      <Info>
        <Name>Links</Name>
        <Alias>links</Alias>
        <Key>12620874-128c-457b-b01a-ff281b7932d1</Key>
        <Icon>icon-link color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>User this component if you want to display a list of links</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions>
          <Composition>componentBase</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>AC_Links</Template>
        </AllowedTemplates>
        <DefaultTemplate>AC_Links</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Link</Name>
          <Alias>link</Alias>
          <Key>a672496d-db65-4991-bed7-50fbdce01491</Key>
          <Type>Umbraco.MultiUrlPicker</Type>
          <Definition>b4e3535a-1753-47e2-8568-602cf8cfee6f</Definition>
          <Tab Alias="links">Links</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Text</Name>
          <Alias>text</Alias>
          <Key>a926974f-d747-47e7-9c79-526ddc57e5b0</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="links">Links</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>20</Id>
          <Key>20bd9dcd-bd6b-4b5c-9876-86c55af49bac</Key>
          <Type>Group</Type>
          <Caption>Links</Caption>
          <Alias>links</Alias>
          <SortOrder>2</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Features" FolderKeys="affa36c8-a564-445e-8bee-ea3f8aa6d79c">
      <Info>
        <Name>Iframe</Name>
        <Alias>googleMap</Alias>
        <Key>4c7256ae-a71f-492b-b261-210306baf32a</Key>
        <Icon>icon-map-location color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>Use this component when you want to add an iframe to the page. For example Google Map, Youtube, Vimeo etc</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions>
          <Composition>componentBase</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>AC_GoogleMap</Template>
        </AllowedTemplates>
        <DefaultTemplate>AC_GoogleMap</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Embed Code</Name>
          <Alias>embedCode</Alias>
          <Key>de75f162-3508-47d7-86d2-cffd0df03c8a</Key>
          <Type>Umbraco.TextArea</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>31</Id>
          <Key>c1a7635d-5a1a-4d71-ae5e-0fb1d3065572</Key>
          <Type>Group</Type>
          <Caption>Content</Caption>
          <Alias>content</Alias>
          <SortOrder>2</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Home</Name>
        <Alias>home</Alias>
        <Key>385932db-f378-4e43-a449-4b8a6cac2dfb</Key>
        <Icon>icon-home color-green</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>True</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions>
          <Composition>pageBase</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>Home</Template>
        </AllowedTemplates>
        <DefaultTemplate>Home</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>contentPage</DocumentType>
        <DocumentType>blogLandingPage</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Features/Panels" FolderKeys="affa36c8-a564-445e-8bee-ea3f8aa6d79c/9262bc2e-ea76-4288-91ee-3396fe752b59">
      <Info>
        <Name>Feature Panel</Name>
        <Alias>featurePanel</Alias>
        <Key>7dd9f0de-3f23-4135-9c5b-41bcdedf5b3e</Key>
        <Icon>icon-factory color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>Use Feature panel you can add manually add a section with image and rich text to the page</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions>
          <Composition>componentBase</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>AC_FeaturePanel</Template>
        </AllowedTemplates>
        <DefaultTemplate>AC_FeaturePanel</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Image</Name>
          <Alias>image</Alias>
          <Key>3bae9364-4351-4c4e-ad89-9f3ecdaca829</Key>
          <Type>Umbraco.MediaPicker</Type>
          <Definition>135d60e0-64d9-49ed-ab08-893c9ba44ae5</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Content</Name>
          <Alias>content</Alias>
          <Key>a2d5d558-2d1f-4d22-8299-b22cbd3d5771</Key>
          <Type>Umbraco.TinyMCE</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Image Column Size</Name>
          <Alias>imageColumns</Alias>
          <Key>b18ec0d4-ddd8-4472-b1c2-121124c63683</Key>
          <Type>Umbraco.Slider</Type>
          <Definition>88840bc6-7403-4e62-8b31-8b8cefaa25ae</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>True</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Description><![CDATA[The size of image column]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Image at the right</Name>
          <Alias>imageAtTheRight</Alias>
          <Key>5ce3516e-4260-495a-a93e-a708342a66fb</Key>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>16</Id>
          <Key>4fa8ca81-20ba-4606-be93-7993191493fb</Key>
          <Type>Group</Type>
          <Caption>Content</Caption>
          <Alias>content</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Content Page</Name>
        <Alias>contentPage</Alias>
        <Key>b7f96c44-989b-42d1-af98-17b82ac49cfe</Key>
        <Icon>icon-umb-content color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions>
          <Composition>pageBase</Composition>
          <Composition>listingBase</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>ContentPage</Template>
        </AllowedTemplates>
        <DefaultTemplate>ContentPage</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>componentFolder</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Image</Name>
          <Alias>image</Alias>
          <Key>54f7582a-45a6-48e2-a0c3-5830b0991be3</Key>
          <Type>Umbraco.MediaPicker</Type>
          <Definition>135d60e0-64d9-49ed-ab08-893c9ba44ae5</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Content</Name>
          <Alias>content</Alias>
          <Key>cf856a3b-cc5e-4a75-bd4f-586358cd4396</Key>
          <Type>Umbraco.TinyMCE</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>27</Id>
          <Key>abdaa9d0-0f99-4876-b55a-8b9c26d7a771</Key>
          <Type>Group</Type>
          <Caption>Content</Caption>
          <Alias>content</Alias>
          <SortOrder>3</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Foundation" FolderKeys="9f2d3dca-f56a-4ec8-ad9a-43cf9933c1e9">
      <Info>
        <Name>Component Folder</Name>
        <Alias>componentFolder</Alias>
        <Key>3a1e0409-e97a-4263-9c8a-dacca43bd77c</Key>
        <Icon>icon-folder-open color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>This is a folder that hold all the components</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates>
          <Template>Componments</Template>
        </AllowedTemplates>
        <DefaultTemplate>Componments</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>carousel</DocumentType>
        <DocumentType>featurePanel</DocumentType>
        <DocumentType>rawHtml</DocumentType>
        <DocumentType>panels</DocumentType>
        <DocumentType>googleMap</DocumentType>
        <DocumentType>video</DocumentType>
        <DocumentType>pageList</DocumentType>
        <DocumentType>links</DocumentType>
        <DocumentType>searchBox</DocumentType>
        <DocumentType>searchResult</DocumentType>
        <DocumentType>staticContent</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Foundation" FolderKeys="9f2d3dca-f56a-4ec8-ad9a-43cf9933c1e9">
      <Info>
        <Name>Component Base</Name>
        <Alias>componentBase</Alias>
        <Key>1b19e475-2ecf-4b1f-8355-e5f2660d9c15</Key>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>A base document type for the placeholder component, include the necessary fields for placeholder</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Placeholder Selector</Name>
          <Alias>placeholderSelector</Alias>
          <Key>f1f01ca2-3bbe-4692-adb8-0ab2868bc7b5</Key>
          <Type>AC.Placeholder Selector</Type>
          <Definition>a2ce9de7-949c-42ea-9a8d-6413235d49a2</Definition>
          <Tab Alias="placeholder">Placeholder</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>True</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Css Class</Name>
          <Alias>componmentCssClass</Alias>
          <Key>d863c14d-fb0a-4a06-895e-793238b51f86</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="styles">Styles</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Description><![CDATA[Add additional CSS class to the component]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Full Width</Name>
          <Alias>fullWidth</Alias>
          <Key>92e6eb80-146d-466d-bff2-46df201d066e</Key>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab Alias="styles">Styles</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Description><![CDATA[Identical is it to display the component in screen width]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>12</Id>
          <Key>03b1c210-0477-434e-b4eb-24c2c71cbe5a</Key>
          <Type>Group</Type>
          <Caption>Placeholder</Caption>
          <Alias>placeholder</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
        <Tab>
          <Id>14</Id>
          <Key>c91ecff5-abde-446f-9434-7bfce5abde00</Key>
          <Type>Group</Type>
          <Caption>Styles</Caption>
          <Alias>styles</Alias>
          <SortOrder>1</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Features/Carousel" FolderKeys="affa36c8-a564-445e-8bee-ea3f8aa6d79c/5f25d924-646f-47d5-8065-0a4428387e97">
      <Info>
        <Name>Carousel Item</Name>
        <Alias>carouselItem</Alias>
        <Key>450aec6b-2e22-475c-b6fd-d8a8a180e7b6</Key>
        <Icon>icon-sound-waves color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Image</Name>
          <Alias>image</Alias>
          <Key>df7e03d5-0294-4e27-a2e7-172dac756922</Key>
          <Type>Umbraco.MediaPicker</Type>
          <Definition>135d60e0-64d9-49ed-ab08-893c9ba44ae5</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>True</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Description><![CDATA[Carousel Image]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>title</Alias>
          <Key>17079dd3-1d50-4e4b-96f2-f59780e023c3</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Call To Action</Name>
          <Alias>callToAction</Alias>
          <Key>b954c0b8-21f1-4e27-87e7-60fc0a2b9f7b</Key>
          <Type>Umbraco.MultiUrlPicker</Type>
          <Definition>30d87cc3-b1ac-46ed-81bf-0951e690f6cd</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Content Position</Name>
          <Alias>contentPosition</Alias>
          <Key>52f60fdf-28cf-45ee-9410-2de7d9857e6d</Key>
          <Type>Umbraco.DropDown.Flexible</Type>
          <Definition>ef502efd-694e-4cbc-82e0-69ce2bded43d</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Content</Name>
          <Alias>content</Alias>
          <Key>f4ea8ea7-8f7f-47b1-8510-c257927c2322</Key>
          <Type>Umbraco.TinyMCE</Type>
          <Definition>602221f5-3566-455d-9908-4a3649b5cf1a</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>4</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>15</Id>
          <Key>6ed792d3-008b-4178-8da6-317d9cd5d961</Key>
          <Type>Group</Type>
          <Caption>Content</Caption>
          <Alias>content</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Features/Carousel" FolderKeys="affa36c8-a564-445e-8bee-ea3f8aa6d79c/5f25d924-646f-47d5-8065-0a4428387e97">
      <Info>
        <Name>Carousel</Name>
        <Alias>carousel</Alias>
        <Key>0d1df1fe-9866-4081-9a8a-e4e24b8161b5</Key>
        <Icon>icon-layers-alt color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>Carousel</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>True</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions>
          <Composition>componentBase</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>AC_Carousel</Template>
        </AllowedTemplates>
        <DefaultTemplate>AC_Carousel</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>carouselItem</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Indicator</Name>
          <Alias>indicator</Alias>
          <Key>81d26a33-f484-4907-ac35-8c6b6c75d8ac</Key>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab Alias="settings">Settings</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Control</Name>
          <Alias>control</Alias>
          <Key>46c0b30e-8cfa-4f5d-adcd-1ec713f88129</Key>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab Alias="settings">Settings</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>30</Id>
          <Key>e0ceaf70-f360-45c3-9274-ec49a0f25678</Key>
          <Type>Group</Type>
          <Caption>Settings</Caption>
          <Alias>settings</Alias>
          <SortOrder>2</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Blog Landing Page</Name>
        <Alias>blogLandingPage</Alias>
        <Key>66570750-e94d-4c2e-93d9-e20458a044f7</Key>
        <Icon>icon-list color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions>
          <Composition>pageBase</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>BlogLandingPage</Template>
        </AllowedTemplates>
        <DefaultTemplate>BlogLandingPage</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>blogPost</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Blog Post</Name>
        <Alias>blogPost</Alias>
        <Key>f9ca3c25-b9eb-44d0-a9fb-7823005ff840</Key>
        <Icon>icon-layers color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions>
          <Composition>pageBase</Composition>
          <Composition>listingBase</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>BlogPost</Template>
        </AllowedTemplates>
        <DefaultTemplate>BlogPost</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Published Date</Name>
          <Alias>publishedDate</Alias>
          <Key>b913201e-fb7e-4591-855c-ea25b313abf4</Key>
          <Type>Umbraco.DateTime</Type>
          <Definition>5046194e-4237-453c-a547-15db3a07c4e1</Definition>
          <Tab Alias="blog">Blog</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Image</Name>
          <Alias>image</Alias>
          <Key>47444b20-93a9-4164-b896-f88cc34b4ca6</Key>
          <Type>Umbraco.MediaPicker</Type>
          <Definition>135d60e0-64d9-49ed-ab08-893c9ba44ae5</Definition>
          <Tab Alias="blog">Blog</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Content</Name>
          <Alias>content</Alias>
          <Key>98c58342-a8ee-4d46-956d-9ef2daed97a7</Key>
          <Type>Umbraco.TinyMCE</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab Alias="blog">Blog</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>29</Id>
          <Key>39a23da2-597b-415a-b650-164ab8139282</Key>
          <Type>Group</Type>
          <Caption>Blog</Caption>
          <Alias>blog</Alias>
          <SortOrder>10000</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
  </DocumentTypes>
  <MediaTypes />
  <Templates>
    <Template>
      <Name>AC.Carousel</Name>
      <Key>6c3ed3e5-3477-40fa-bc0f-758f6ff78105</Key>
      <Alias>AC_Carousel</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoViewPage<ContentModels.Carousel>
@using ContentModels = Umbraco.Web.PublishedModels;
@{ 
    Layout = "componments.cshtml";
}

@{
    var styleSetting = Umbraco.AssignedContentItem.Styles();

    var clientSideId = "carousel_" + Model.Id.ToString();

    var carousel = FeatureServices.Instance.Carousel.Get(Umbraco.AssignedContentItem);
    if (carousel == null)
    {
        return;
    }

    var index = 0;
}

<div class="@(styleSetting?.CssClass) pt-1">
    <div class="row">
        <div class="col-12">
            <div id="@(clientSideId)" class="carousel slide" data-ride="carousel">
                @if (Model.Indicator)
                {
                    <ol class="carousel-indicators">
                        @foreach (var item in carousel.Items)
                        {
                            <li data-target="#@(clientSideId)" data-slide-to="@(index++)" class="@(index==1?"active":"")"></li>
                        }
                    </ol>
                }
                <div class="carousel-inner">
                    @{
                        index = 0;
                        foreach (var item in carousel.Items)
                        {
                            var hasCaption = !string.IsNullOrEmpty(item.Title) || !string.IsNullOrEmpty(item.Content) || item.CallToAction != null;

                            <div class="carousel-item @(index==0?"active":"")">
                                <img src="@(item.Image)" class="d-block w-100">
                                @if (hasCaption)
                                {
                                    <div class="carousel-caption d-none d-m-block">
                                        @if (!string.IsNullOrEmpty(item.Title))
                                        {
                                            <h5>@(item.Title)</h5>
                                        }
                                        @Html.Raw(item.Content)
                                        @if (item.CallToAction != null)
                                        {
                                            <p>
                                                <a href="@(item.CallToAction.Url)" @(item.CallToAction.Target)>@(item.CallToAction.Name)</a>
                                            </p>
                                        }
                                    </div>
                                }
                            </div>

                            index++;
                        }
                    }
                </div>
                @if (Model.Control)
                {
                    <a class="carousel-control-prev" href="#@(clientSideId)" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#@(clientSideId)" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                }
            </div>
        </div>
    </div>
</div>
]]></Design>
    </Template>
    <Template>
      <Name>AC.Content</Name>
      <Key>e5b2c961-6cf2-415f-9a24-f986b6214632</Key>
      <Alias>AC_Content</Alias>
      <Design><![CDATA[]]></Design>
    </Template>
    <Template>
      <Name>AC.Feature Panel</Name>
      <Key>000e9c3e-1e05-4063-8a60-e79797d47491</Key>
      <Alias>AC_FeaturePanel</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoViewPage
@using ContentModels = Umbraco.Web.PublishedModels;
@{
	Layout = "componments.cshtml";
}

<div class="@(Model.Styles().CssClass)">
    <div class="row">
        @Html.Raw(Model.Value("content"))
    </div>
</div>]]></Design>
    </Template>
    <Template>
      <Name>AC.Iframe</Name>
      <Key>de74278f-8e9d-436c-9f28-6cebf11e4d6b</Key>
      <Alias>AC_GoogleMap</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoViewPage<IPublishedContent>
@using ContentModels = Umbraco.Web.PublishedModels;
@{
	Layout = "componments.cshtml";
}

<div class="@(Model.Styles().CssClass)">
    <div class="row">
        <div class="inner">
            <iframe src="@Html.Raw(Model.Value("embedCode"))" width="100%"  height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </div>
</div>]]></Design>
    </Template>
    <Template>
      <Name>AC.Links</Name>
      <Key>4a87e928-525b-4a6e-8f50-863e3f56effd</Key>
      <Alias>AC_Links</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoViewPage<ContentModels.Links>
@using ContentModels = Umbraco.Web.PublishedModels;
@{
	Layout = "componments.cshtml";
}]]></Design>
    </Template>
    <Template>
      <Name>AC.Page List</Name>
      <Key>41f0e863-442b-4c79-a41e-7f67e49ed26f</Key>
      <Alias>AC_PageList</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoViewPage<ContentModels.PageList>
@using ContentModels = Umbraco.Web.PublishedModels;
@{
	Layout = "componments.cshtml";


}

<div class="container">
	<div class="row">
		<div class="col-12">
			<h3>
				Blog Posts & News
			</h3>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6 col-lg-4">
			<div class="card card-post">
              <figure class="equal equal-50">
                <a class="image image-fade" href="post.html" style="background-image: url(assets/images/news-1.jpg)"></a>
              </figure>
              <div class="card-body">
                <span class="eyebrow text-muted">22 March 2019</span>
                <h4 class="card-title"><a href="post.html">The Shoes That will Instantly Update Any Outfit</a></h4>
              </div>
            </div>
		</div>
		<div class="col-md-6 col-lg-4">
			<div class="card card-post">
              <figure class="equal equal-50">
                <a class="image image-fade" href="post.html" style="background-image: url(assets/images/news-1.jpg)"></a>
              </figure>
              <div class="card-body">
                <span class="eyebrow text-muted">22 March 2019</span>
                <h4 class="card-title"><a href="post.html">The Shoes That will Instantly Update Any Outfit</a></h4>
              </div>
            </div>
		</div>
		<div class="col-md-6 col-lg-4">
			<div class="card card-post">
              <figure class="equal equal-50">
                <a class="image image-fade" href="post.html" style="background-image: url(assets/images/news-1.jpg)"></a>
              </figure>
              <div class="card-body">
                <span class="eyebrow text-muted">22 March 2019</span>
                <h4 class="card-title"><a href="post.html">The Shoes That will Instantly Update Any Outfit</a></h4>
              </div>
            </div>
		</div>
	</div>
</div>]]></Design>
    </Template>
    <Template>
      <Name>AC.Panels</Name>
      <Key>c55220ab-557e-4b26-a67d-da3b5fa8c6fb</Key>
      <Alias>AC_Panels</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoViewPage<ContentModels.Panels>
@using ContentModels = Umbraco.Web.PublishedModels;
@{
    Layout = "componments.cshtml";
}

@{
    var styleSetting = Umbraco.AssignedContentItem.Styles();

    var panelList = FeatureServices.Instance.PanelList.Get(Umbraco.AssignedContentItem);
    if (panelList == null || !panelList.Items.Any())
    {
        return;
    }

    var columnSizeCssClass = "col-md-" + (12 / panelList.Columns);
}
<div class="@(styleSetting?.CssClass) pt-5">
    <div class="row">
        @foreach (var item in panelList.Items)
        {
            <div class="col-sm-12 @(columnSizeCssClass)">
                <div class="image">
                    <img src="@(item.Image)" class="d-block w-100">
                </div>
                <div class="content">
                    @if (!string.IsNullOrEmpty(item.Title))
                    {
                        <h5>@(item.Title)</h5>
                    }
                    @Html.Raw(item.Content)
                </div>
            </div>
        }
    </div>
</div>]]></Design>
    </Template>
    <Template>
      <Name>AC.Raw Html</Name>
      <Key>aac4a91f-6f93-451e-893e-5e43cb7aed4d</Key>
      <Alias>AC_RawHtml</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoViewPage<ContentModels.RawHtml>
@using ContentModels = Umbraco.Web.PublishedModels;
@{
	Layout = "componments.cshtml";
}

@Html.Raw(Model.Value("html"))]]></Design>
    </Template>
    <Template>
      <Name>AC.Search Box</Name>
      <Key>9aaffbf1-a304-4418-becd-7c6e1c499312</Key>
      <Alias>AC_SearchBox</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoViewPage<ContentModels.SearchBox>
@using ContentModels = Umbraco.Web.PublishedModels;
@{
	Layout = "componments.cshtml";
}]]></Design>
    </Template>
    <Template>
      <Name>AC.Search Result</Name>
      <Key>2f485c96-4cf9-4db9-b2c3-1a8bee236fab</Key>
      <Alias>AC_SearchResult</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoViewPage<ContentModels.SearchResult>
@using ContentModels = Umbraco.Web.PublishedModels;
@{
	Layout = "componments.cshtml";
}]]></Design>
    </Template>
    <Template>
      <Name>AC.Video</Name>
      <Key>049cc1e7-72cd-40af-8a36-ec7846f0be9a</Key>
      <Alias>AC_Video</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoViewPage<ContentModels.Video>
@using ContentModels = Umbraco.Web.PublishedModels;
@{
	Layout = "componments.cshtml";
}]]></Design>
    </Template>
    <Template>
      <Name>Blog Landing Page</Name>
      <Key>352706de-9dfe-49b7-88dd-7994ff36b201</Key>
      <Alias>BlogLandingPage</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoViewPage<ContentModels.BlogLandingPage>
@using ContentModels = Umbraco.Web.PublishedModels;
@{
	Layout = "pageBase.cshtml";
}

@Umbraco.Placeholder("main")]]></Design>
    </Template>
    <Template>
      <Name>Blog Post</Name>
      <Key>4e3e2090-0299-4544-8710-4773caf0ca55</Key>
      <Alias>BlogPost</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoViewPage<ContentModels.BlogPost>
@using ContentModels = Umbraco.Web.PublishedModels;
@{
	Layout = "pageBase.cshtml";
}

@Umbraco.Placeholder("main")]]></Design>
    </Template>
    <Template>
      <Name>Componments</Name>
      <Key>bb34aa95-13f9-4b5a-946c-f00b9b0ac0d8</Key>
      <Alias>Componments</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoViewPage
@{
	Layout = null;
}

@RenderBody()]]></Design>
    </Template>
    <Template>
      <Name>Content Page</Name>
      <Key>408472c9-1bf0-4836-bd42-6cc624696a93</Key>
      <Alias>ContentPage</Alias>
      <Design><![CDATA[@using AC.Placeholder.Extensions

@inherits Umbraco.Web.Mvc.UmbracoViewPage<ContentModels.ContentPage>
@using ContentModels = Umbraco.Web.PublishedModels;
@{
	Layout = "pageBase.cshtml";
}

@Umbraco.Placeholder("main")]]></Design>
    </Template>
    <Template>
      <Name>Home</Name>
      <Key>c66ac138-c701-4b1d-943f-4bfe6a0225fd</Key>
      <Alias>Home</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoViewPage
@using ContentModels = Umbraco.Web.PublishedModels;
@{
	Layout = "pageBase.cshtml";
}

@Umbraco.Placeholder("main")]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Scripts />
  <PartialViews>
    <View path="blocklist\default.cshtml"><![CDATA[@inherits Umbraco.Cms.Web.Common.Views.UmbracoViewPage<Umbraco.Cms.Core.Models.Blocks.BlockListModel>
@{
    if (!Model.Any()) { return; }
}
<div class="umb-block-list">
    @foreach (var block in Model)
    {
        if (block?.ContentUdi == null) { continue; }
        var data = block.Content;

        @await Html.PartialAsync("blocklist/Components/" + data.ContentType.Alias, block)
    }
</div>
]]></View>
  </PartialViews>
  <Macros />
  <MacroPartialViews />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="[AC]Tiny Richtext editor" Id="Umbraco.TinyMCE" Definition="602221f5-3566-455d-9908-4a3649b5cf1a" DatabaseType="Ntext" Configuration="{&quot;editor&quot;:{&quot;toolbar&quot;:[&quot;removeformat&quot;,&quot;styleselect&quot;,&quot;bold&quot;,&quot;italic&quot;,&quot;alignleft&quot;,&quot;aligncenter&quot;,&quot;alignright&quot;,&quot;bullist&quot;,&quot;numlist&quot;,&quot;outdent&quot;,&quot;indent&quot;,&quot;link&quot;,&quot;unlink&quot;,&quot;anchor&quot;,&quot;umbmediapicker&quot;,&quot;umbmacro&quot;,&quot;umbembeddialog&quot;],&quot;stylesheets&quot;:[],&quot;maxImageSize&quot;:500,&quot;mode&quot;:&quot;distraction-free&quot;,&quot;dimensions&quot;:{&quot;height&quot;:200}},&quot;overlaySize&quot;:null,&quot;hideLabel&quot;:false,&quot;ignoreUserStartNodes&quot;:false,&quot;mediaParentId&quot;:null}" />
    <DataType Name="[AC]Placeholder Selector" Id="Umbraco.Label" Definition="a2ce9de7-949c-42ea-9a8d-6413235d49a2" DatabaseType="Nvarchar" Configuration="{&quot;umbracoDataValueType&quot;:&quot;STRING&quot;}" />
    <DataType Name="[AC]Link" Id="Umbraco.MultiUrlPicker" Definition="30d87cc3-b1ac-46ed-81bf-0951e690f6cd" DatabaseType="Ntext" Configuration="{&quot;minNumber&quot;:0,&quot;maxNumber&quot;:1,&quot;overlaySize&quot;:null,&quot;ignoreUserStartNodes&quot;:false,&quot;hideAnchor&quot;:false}" />
    <DataType Name="[AC]Carousel Content Position" Id="Umbraco.DropDown.Flexible" Definition="ef502efd-694e-4cbc-82e0-69ce2bded43d" DatabaseType="Nvarchar" Configuration="{&quot;multiple&quot;:false,&quot;items&quot;:[{&quot;id&quot;:1,&quot;value&quot;:&quot;Left&quot;},{&quot;id&quot;:2,&quot;value&quot;:&quot;Center&quot;},{&quot;id&quot;:3,&quot;value&quot;:&quot;Right&quot;}]}" />
    <DataType Name="[AC]Columns Size" Id="Umbraco.Slider" Definition="88840bc6-7403-4e62-8b31-8b8cefaa25ae" DatabaseType="Nvarchar" Configuration="{&quot;enableRange&quot;:false,&quot;initVal1&quot;:6.0,&quot;initVal2&quot;:0.0,&quot;minVal&quot;:1.0,&quot;maxVal&quot;:12.0,&quot;step&quot;:1.0}" />
  </DataTypes>
  <MediaItems>
    <MediaSet>
      <Folder id="1145" key="0a8b696c-8899-46e6-b81a-05435c99e134" parentID="-1" level="1" creatorID="-1" sortOrder="0" createDate="2019-07-24T17:58:42" updateDate="2019-07-24T17:58:42" nodeName="Carousels" urlName="carousels" path="-1,1145" isDoc="" nodeType="1031" nodeTypeAlias="Folder" writerName="" writerID="0" udi="umb://media/0a8b696c889946e6b81a05435c99e134">
        <Image id="1146" key="2f10d9ed-90ed-4dcd-96be-92f853a34d66" parentID="1145" level="2" creatorID="-1" sortOrder="0" createDate="2019-07-24T17:58:51" updateDate="2021-12-04T21:55:47" nodeName="718X400" urlName="718x400" path="-1,1145,1146" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="" writerID="0" udi="umb://media/2f10d9ed90ed4dcd96be92f853a34d66" mediaFilePath="/media/3pmbal5n/718x400.png">
          <umbracoFile><![CDATA[{
  "crops": null,
  "focalPoint": {
    "left": 0.5,
    "top": 0.5
  },
  "src": "/media/3pmbal5n/718x400.png"
}]]></umbracoFile>
          <umbracoWidth><![CDATA[718]]></umbracoWidth>
          <umbracoHeight><![CDATA[400]]></umbracoHeight>
          <umbracoBytes><![CDATA[2308]]></umbracoBytes>
          <umbracoExtension><![CDATA[png]]></umbracoExtension>
        </Image>
      </Folder>
    </MediaSet>
  </MediaItems>
</umbPackage>