<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="9.1.1" />
    <PackageReference Include="Umbraco.Cms.Core" Version="9.1.1" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.1.1" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="9.1.1" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.1.1" />
  </ItemGroup>

</Project>
