# Umbraco.Placeholder

./: .gitignore  AC.Placeholder.sln  README.md  build.ps1  deploy.ps1
AC.Placeholder/: .gitignore  AC.Placeholder.csproj  Constants.cs  FilterOutComponentFinderComposer.cs  IComponentResolver.cs  IIndexableContent.cs  IPlaceholderResolver.cs  PlaceholderComposer.cs  PluginStartup.cs  ServicesRegister.cs  UmbracoHelperExtension.cs  Web.config  build.ps1  packages.config
AC.Placeholder.Features/: AC - Backup.Placeholder.Features.csproj  AC.Placeholder.Features.csproj  ContentExtensions.cs  FeactureServices.cs  FeatureServices.cs  PluginStartup.cs  ServicesRegister.cs  Web.config
AC.Placeholder.Features/Carousels/: Carousel.cs  CarouselItem.cs  CarouselService.cs  ICarouselService.cs
AC.Placeholder.Features/Contents/: Content.cs  ContentService.cs  IContentService.cs
AC.Placeholder.Features/ImageContents/: IImageContentService.cs  ImageContent.cs  ImageContentService.cs
AC.Placeholder.Features/Migrations/: ACPlaceholderFeatureMigrationPlan.cs  ImportPackageXmlMigration.cs
AC.Placeholder.Features/Models/: Component.cs  Page.cs  PageSetting.cs  StyleSetting.cs  Styles.cs
AC.Placeholder.Features/Navigations/: INavigationService.cs  NavigationItem.cs  NavigationService.cs
AC.Placeholder.Features/Panels/: FeaturePanel.cs  FeaturePanelService.cs  IFeaturePanelService.cs  IPanelListService.cs  PanelItem.cs  PanelList.cs  PanelListService.cs
AC.Placeholder.Features/Properties/: AssemblyInfo.cs  launchSettings.json
AC.Placeholder.Features/Views/: AC_BlogLandingPage.cshtml  AC_Carousel.cshtml  AC_Componments.cshtml  AC_Content.cshtml  AC_ContentPage.cshtml  AC_FeaturePanel.cshtml  AC_GoogleMap.cshtml  AC_Home.cshtml  AC_Iframe.cshtml  AC_Links.cshtml  AC_PageLayout.cshtml  AC_PageList.cshtml  AC_Panels.cshtml  AC_RawHtml.cshtml  AC_StaticContent.cshtml  AC_Video.cshtml  BlogLandingPage.cshtml  BlogPost.cshtml  Componments.cshtml  Home.cshtml  pageBase.cshtml
AC.Placeholder.Features/Views/Partials/: AC.Footer.cshtml  AC.Metadata.cshtml  AC.Top Navigation.cshtml
AC.Placeholder.Features1/: ContentExtensions.cs  FeatureServices.cs
AC.Placeholder.Features1/Navigations/: NavigationItem.cs
AC.Placeholder/App_Plugins/Placeholder/: package.manifest  placeholder.controller.js  placeholder.html
AC.Placeholder/Components/: ComponmentResolver.cs  FilterOutComponent.cs
AC.Placeholder/ContentFinders/: FilterOutComponent.cs
AC.Placeholder/ContentStructures/: InitialComponentFolderComponent.cs
AC.Placeholder/Controllers/: PlaceholderApiController.cs
AC.Placeholder/Documents/: ComponentFolderComponent.cs
AC.Placeholder/Extensions/: ContentExtension.cs  InternalServiceProvider.cs  UmbracoHelperExtension.cs
AC.Placeholder/Notifications/: ApplicationStartingNotificationHandler.cs  ContentSaveNotificationHandler.cs  RoutingRequestNotificationHandler.cs
AC.Placeholder/Properties/: launchSettings.json
AC.Placeholder/Resolvers/: ComponentResolver.cs  ComponmentResolver.cs  PlaceholderResolver.cs
AC.Placeholder1/: AC.Placeholder.csproj  Constants.cs  IComponentResolver.cs  IPlaceholderResolver.cs  IReplaceable.cs
UmbracoPackage1/: UmbracoPackage1.csproj
(+16 files in other folders)
